services:
  - type: web
    name: at-nodejs-practical
    env: node
    plan: standard
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: MONGO_URL
        value: mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
      - key: PORT
        value: 5000
      - key: JWT_SECRET
        value: at_nodejs_practical
